# To change this template, choose Tools | Templates
# and open the template in the editor.

1   = User-Name
25  = Class
27  = Session-Timeout
30  = Called-Station-Id : OctetString : 0
33  = Proxy-State
44  = Accounting-Session-Id
55  = Event-Timestamp : Time : 0
50  = Acct-Multi-Session-Id
85  = Acct-Interim-Interval
257 = Host-IP-Address
258 = Auth-Application-Id : Unsigned32 : 0 : 0=Diameter Common Messages, 1=NASREQ, 2=Mobile-IP, 3=Diameter Base Accounting, 4=Diameter Credit Control
259 = Acct-Application-Id
260 = Vendor-Specific-Application-Id : Grouped : 0
261 = Reidrect-Host-Usage
262 = Redirect-Max-Cache-Time
263 = Session-Id : UTF8String
264 = Origin-Host : DiameterIdentity
265 = Supported-Vendor-Id
266 = Vendor-Id
267 = Fimware-Revision
268 = Result-Code : Unsigned32 : 0 : 2001=DIAMETER_SUCCESS, 2002=DIAMETER_LIMITED_SUCCESS, 3001=DIAMETER_COMMAND_UNSUPPORTED, 3002=DIAMETER_UNABLE_TO_DELIVER, 3003=DIAMETER_REALM_NOT_SERVED, 3004=DIAMETER_TOO_BUSY, 3005=DIAMETER_LOOP_DETECTED, 3006=DIAMETER_REDIRECT_INDICATION, 3007=DIAMETER_APPLICATION_UNSUPPORTED, 3008=DIAMETER_INVALID_HDR_BITS, 3009=DIAMETER_INVALID_AVP_BITS, 3010=DIAMETER_UNKNOWN_PEER, 4001=DIAMETER_AUTHENTICATION_REJECTED, 4002=DIAMETER_OUT_OF_SPACE, 4003=ELECTION_LOST, 4010=DIAMETER_END_USER_SERVICE_DENIED, 4011=DIAMETER_CREDIT_CONTROL_NOT_APPLICABLE, 4012=DIAMETER_CREDIT_LIMIT_REACHED, 5001=DIAMETER_AVP_UNSUPPORTED, 5002=DIAMETER_UNKNOWN_SESSION_ID, 5003=DIAMETER_AUTHORIZATION_REJECTED, 5004=DIAMETER_INVALID_AVP_VALUE, 5005=DIAMETER_MISSING_AVP, 5006=DIAMETER_RESOURCES_EXCEEDED, 5007=DIAMETER_CONTRADICTING_AVPS, 5008=DIAMETER_AVP_NOT_ALLOWED, 5009=DIAMETER_AVP_OCCURS_TOO_MANY_TIMES, 5010=DIAMETER_NO_COMMON_APPLICATION, 5011=DIAMETER_UNSUPPORTED_VERSION, 5012=DIAMETER_UNABLE_TO_COMPLY, 5013=DIAMETER_INVALID_BIT_IN_HEADER, 5014=DIAMETER_INVALID_AVP_LENGTH, 5015=DIAMETER_INVALID_MESSAGE_LENGTH, 5016=DIAMETER_INVALID_AVP_BIT_COMBO, 5017=DIAMETER_NO_COMMON_SECURITY, 5030=DIAMETER_USER_UNKNOWN, 5031=DIAMETER_RATING_FAILED
269 = Product-Name
270 = Session-Binding
271 = Session-Server-Failover
272 = Multi-Round-Time-Out
273 = Disconnect-Cause
274 = Auth-Request-Type
276 = Auth-Grace-Period
277 = Auth-Session-State
278 = Origin-State-Id : Unsigned32 : 0
279 = Failed-AVP
280 = Proxy-Host
281 = Error-Message
282 = Route-Record
283 = Destination-Realm : DiameterIdentity : 0
284 = Proxy-Info
285 = Re-Auth-Request-Type
287 = Accounting-Sub-Session-Id
291 = Authorization-Lifetime
292 = Redirect-Host
293 = Destination-Host : DiameterIdentity : 0
294 = Error-Reporting-Host
295 = Termination-Cause
296 = Origin-Realm : DiameterIdentity : 0
297 = Experimental-Result
298 = Experimental-Result-Code
299 = Inband-Security-Id
300 = E2E-Sequence AVP
412 = CC-Input-Octets : Unsigned64 : 0
413 = CC-Money : Grouped : 0
414 = CC-Output-Octets : Unsigned64 : 0
415 = CC-Request-Number : Unsigned32 : 0 
416 = CC-Request-Type : Enumerated : 0 : 1=INITIAL_REQUEST, 2=UPDATE_REQUEST, 3=TERMINATION_REQUEST, 4=EVENT_REQUEST
417 = CC-Service-Specific-Units : Unsigned64 : 0
420 = CC-Time : Unsigned32 : 0
421 = CC-Total-Octets : Unsigned64 : 0
425 = Currency-Code : Unsigned32 : 0 
429 = Exponent : Integer32 : 0
430 = Final-Unit-Indication : Grouped : 0
431 = Granted-Service-Unit : Grouped : 0
432 = Rating-Group : Unsigned32 : 0
433 = Redirect-Address-Type : Enumerated : 0 : 0=IPv4, 1=IPv6, 2=URL, 3=SIP_URI
434 = Redirect-Server : Grouped : 0
435 = Redirect-Server-Address : UTF8String : 0
436 = Requested-Action : Enumerated : 0 : 0=DIRECT_DEBITING, 1=REFUND_ACCOUNT, 2=CHECK_BALANCE, 3=PRICE_ENQUIRY
437 = Requested-Service-Unit : Grouped : 0
440 = Service-Parameter-Info : Grouped : 0
441 = Service-Parameter-Type : Unsigned32 : 0
442 = Service-Parameter-Value : OctetString : 0
443 = Subscription-Id : Grouped : 0
444 = Subscription-Id-Data : UTF8String : 0
445 = Unit-Value : Grouped : 0
446 = Used-Service-Unit : Grouped : 0
447 = Value-Digits : Integer64 : 0
448 = Validity-Time : Unsigned32 : 0
449 = Final-Unit-Action : Enumerated : 0 : 0=TERMINATE, 1=REDIRECT, 2=RESTRICT_ACCESS
450 = Subscription-Id-Type : Enumerated : 0 : 0=END_USER_E164, 1=END_USER_IMSI, 2=END_USER_SIP_URI, 3=END_USER_NAI, 4=END_USER_PRIVATE
455 = Multiple-Services-Indicator : Enumerated : 0 : 0=MULTIPLE_SERVICES_NOT_SUPPORTED, 1=MULTIPLE_SERVICES_SUPPORTED
456 = Multiple-Services-Credit-Control : Grouped : 0
461 = Service-Context-Id : UTF8String : 0 
480 = Accounting-Record-Type : 0
483 = Accounting-Realtime-Required : 0
485 = Accounting-Record-Number : 0
#3GPP
1   = G3PP-IMSI : UTF8String : 10415
2   = G3PP-Charging-Id : Unsigned32 : 10415
3   = G3PP-PDP-Type : Enumerated : 10415
4   = G3PP-CG-Address : OctetString : 10415
5   = G3PP-GPRS-Negotiated-QoS-Profile :  UTF8String : 10415
6   = G3PP-SGSN-Address : OctetString : 10415
7   = G3PP-GGSN-Address : OctetString : 10415
8   = G3PP-IMSI-MCC-MNC : UTF8String : 10415
9   = G3PP-GGSN-MCC-MNC : UTF8String : 10415
10  = G3PP-NSAPI : OctetString : 10415
12  = G3PP-Selection-Mode : UTF8String : 10415
13  = G3PP-Charging-Characteristics : UTF8String : 10415
14  = G3PP-CG-IPv6-Address : OctetString : 10415
15  = G3PP-SGSN-IPv6-Address : OctetString : 10415
16  = G3PP-GGSN-IPv6-Address : OctetString : 10415
17  = G3PP-IPv6-DNS-Servers : OctetString : 10415
18  = G3PP-SGSN-MCC-MNC : UTF8String : 10415
20  = G3PP-IMEISV : OctetString : 10415
21  = G3PP-RAT-Type : OctetString : 10415
22  = G3PP-User-Location-Info : OctetString : 10415
23  = G3PP-MS-TimeZone : OctetString : 10415
24  = G3PP-CAMEL-Charging-Info : OctetString : 10415
25  = G3PP-Packet-Filter : OctetString : 10415
26  = G3PP-Negotiated-DSCP : OctetString : 10415
869 = Volume-Quota-Treshold : Unsigned32 : 10415
873 = Service-Information : Grouped : 10415
846 = CG-Address : Address : 10415
847 = GGSN-Address : Address : 10415
871 = Quota-Holding-Time : Unsigned32 : 10415
872 = Reporting-Reason : Enumerated : 10415
874 = PS-Information : Grouped : 10415
1004 = Charging-Rule-Base-Name : UTF8String : 10415
1227 = PDP-Address : Address : 10415
1228 = SGSN-Address : Address : 10415
1247 = PDP-Context-Type : Enumerated : 10415
