# To change this template, choose Tools | Templates
# and open the template in the editor.

#log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.file=log/logger.log
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=[%d{HH:mm:ss.SSS}] %-5p %c - %m%n
log4j.appender.A1.layout.ConversionPattern=[%d{HH:mm:ss.SSS}] %-5p - %m%n

log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d{HH:mm:ss.SSS}] %-5p - %m%n

# Print the date in ISO 8601 format
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.org.jdiameter=debug, A1
log4j.logger.pl.p4=debug, A2, A1
log4j.logger.jdiameter.statistic=debug,A2
