Manifest-Version: 1.0
Export-Package: org.mobicents.servers.diameter.charging;uses:="org.jdi
 ameter.api,org.jdiameter.api.gx.events,org.mobicents.servers.diameter
 .utils,org.jdiameter.api.gx,org.slf4j,org.jdiameter.client.api,com.su
 n.net.httpserver,org.mobicents.diameter.dictionary,org.jdiameter.api.
 auth.events,org.jdiameter.api.app,org.jdiameter.common.api.app,org.jd
 iameter.common.impl.app.gx,org.jdiameter.server.impl.app.gx",org.mobi
 cents.servers.diameter.charging.listeners,org.mobicents.servers.diame
 ter.utils;uses:="org.jdiameter.api,org.apache.log4j,org.jdiameter.com
 mon.impl.validation,org.jdiameter.api.validation,org.jdiameter.client
 .impl.helpers,org.jdiameter.server.impl,org.jdiameter.server.impl.hel
 pers"
Implementation-Title: org.mobicents.servers.diameter.examples:charging
 -server-simulator
Implementation-Version: 1.0.0-SNAPSHOT
Built-By: Roberts
Tool: Bnd-1.15.0
Bundle-Name: Mobicents :: Examples :: charging-server-simulator
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.mobicents.org
SVN-Revision: 20130615.2238
Implementation-Vendor-Id: JBoss, a Red Hat division
Build-Jdk: 1.6.0_14
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1371325093150
Bundle-ManifestVersion: 2
Bundle-Description: Mobicents :: Parent pom for 2.x releases
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.html
Import-Package: com.sun.net.httpserver,org.apache.log4j,org.jdiameter.
 api;version="[1.5,2)",org.jdiameter.api.app;version="[1.5,2)",org.jdi
 ameter.api.auth.events;version="[1.5,2)",org.jdiameter.api.gx;version
 ="[1.5,2)",org.jdiameter.api.gx.events;version="[1.5,2)",org.jdiamete
 r.api.validation;version="[1.5,2)",org.jdiameter.client.api;version="
 [1.5,2)",org.jdiameter.client.impl.helpers,org.jdiameter.common.api.a
 pp;version="[1.5,2)",org.jdiameter.common.impl.app.gx,org.jdiameter.c
 ommon.impl.validation,org.jdiameter.server.impl,org.jdiameter.server.
 impl.app.gx,org.jdiameter.server.impl.helpers,org.mobicents.diameter.
 dictionary,org.slf4j;version="[1.5,2)"
Bundle-SymbolicName: org.mobicents.servers.diameter.examples.charging-
 server-simulator

