# Couchbase Java Client - Example Properties File
# -----------------------------------------------

# 1. Operation Throttling
# -----------------------

# Uncomment to activate throttling.
! cbclient.enable_throttle = true

# 1.1 Adaptive Throttling:
# After how many operations the stats should be checked:
! cbclient.normal_stats_interval = 10000
! cbclient.high_stats_interval = 100
! cbclient.critical_stats_interval = 10
# How many milliseconds should be throttled when the thresholds
# are reached:
! cbclient.high_sleep_time = 1
! cbclient.critical_sleep_time = 3
